Функцияmy_function ok
 Время начала функции:1762454960.3060915
 Время окончания:1762454960.3060927
 результат:3Функцияmy_function ok
 Время начала функции:1762457288.477033
 Время окончания:1762457288.4770343
 результат:3Функцияtest_function_success ok
 Время начала функции:1762457288.5183856
 Время окончания:1762457288.5183873
 результат:2Функцияmy_function ok
 Время начала функции:1762457719.117348
 Время окончания:1762457719.1173494
 результат:3Функцияmy_function error: TypeError. Inputs: (), {}Функцияtest_function_success ok
 Время начала функции:1762457719.3607798
 Время окончания:1762457719.360781
 результат:2Функцияtest_function_error error: ZeroDivisionError. Inputs: (), {}Функцияmy_function ok
 Время начала функции:1762457828.5041523
 Время окончания:1762457828.5041535
 результат:3Функцияtest_function_success ok
 Время начала функции:1762457828.5422957
 Время окончания:1762457828.5422966
 результат:2Функцияtest_function_error error: ZeroDivisionError. Inputs: (), {}Функцияmy_function ok
 Время начала функции:1762457930.7586427
 Время окончания:1762457930.7586586
 результат:3Функцияtest_function_success ok
 Время начала функции:1762457930.8059301
 Время окончания:1762457930.8059373
 результат:2Функцияtest_function_error error: ZeroDivisionError. Inputs: (), {}